SizeScanner/MainWindow.xaml

<Window x:Class="SizeScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SizeScanner"
        xmlns:sc="clr-namespace:SmartPieChart"
        mc:Ignorable="d"
        Title="Folder Size Scanner" Height="600" Width="600" MinWidth="600" MinHeight="600">
    <Window.Resources>
        <local:BytesToDirSizeConverter x:Key="BytesToDirSizeConverter" />
        <BitmapImage x:Key="ImageFolderOpen" UriSource="Images/folder_open.png" />
        <BitmapImage x:Key="ImageBack" UriSource="Images/arrow_back.png" />
        <BitmapImage x:Key="ImageGoToParent" UriSource="Images/arrow_upward.png" />
        <BitmapImage x:Key="ImageReload" UriSource="Images/refresh.png" />
        <Style TargetType="Button">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFolderExecuted"></CommandBinding>
        <CommandBinding Command="Refresh" Executed="RefreshFolderExecuted"></CommandBinding>
        <CommandBinding Command="BrowseBack" Executed="BrowseBackExecuted"></CommandBinding>
        <CommandBinding Command="BrowseHome" Executed="BrowseHomeExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="AliceBlue" Grid.Column="1"></Border>
            <Label Content="Folder : " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
            <Label Content="{Binding CurrentDirName, Mode = OneWay}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Size : " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Binding CurrentDirSize, Mode = OneWay, Converter={StaticResource BytesToDirSizeConverter}}" HorizontalContentAlignment="Left" Grid.Row ="1" Grid.Column="1"/>
            <StackPanel Grid.Row ="0" Grid.Column="2" Orientation="Horizontal" >
                <Button Margin="8, 0, 4, 0" Command="Open" ToolTip="Open folder">
                    <Image Source="{StaticResource ImageFolderOpen}"/>
                </Button>
                <Button Margin="4, 0, 8, 0" Command="Refresh" ToolTip="Reread folder" IsEnabled="{Binding Ready}">
                    <Image Source="{StaticResource ImageReload}"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row ="1" Grid.Column="2" Orientation="Horizontal" >
                <Button Margin="8, 0, 4, 0" ToolTip="Back" IsEnabled="{Binding Ready}" Command="BrowseBack">
                    <Image Source="{StaticResource ImageBack}"/>
                </Button>
                <Button Margin="4, 0, 8, 0" ToolTip="Parent" IsEnabled="{Binding Ready}" Command="BrowseHome">
                    <Image Source="{StaticResource ImageGoToParent}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row ="1">
            <Grid.Resources>
                <ControlTemplate x:Key="ChartTemplate">
                    <sc:SmartPieChart ItemsSource="{Binding PieItems}" ChartLabel="{Binding AnchorDirSize, Mode = OneWay, Converter={StaticResource BytesToDirSizeConverter}}"
                                      OnPieceMouseEnter="SmartPieChart_OnOnPieceMouseEnter" OnPieceMouseLeave="SmartPieChart_OnOnPieceMouseLeave"
                                      OnPieceMouseUp="SmartPieChart_OnOnPieceMouseUp"/>
                </ControlTemplate>
                <ControlTemplate x:Key="ProgressBarTemplate">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Reading the folder" HorizontalAlignment="Center"/>
                        <ProgressBar Width="400" Height ="20" Value = "{Binding Progress, Mode = OneWay}"/>
                    </StackPanel>
                </ControlTemplate>
            </Grid.Resources>
            <Control Margin="4">
                <Control.Style>
                    <Style TargetType="{x:Type Control}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Ready, Mode=OneWay}" Value="True">
                                <Setter Property="Template" Value="{StaticResource ChartTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Ready, Mode=OneWay}" Value="False">
                                <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>
        </Grid>
    </Grid>
</Window>
